{
"LOADING": "Loading...",

"SEARCHBAR_SEARCH": "Search",
"SEARCHBAR_EMPTY": "Enter some text or select it in the document.",

"SEARCH_RESULT_LIST_ALL": "All",
"SEARCH_RESULT_LIST_IMAGES": "Images",
"SEARCH_RESULT_LIST_CULTURAL": "Cultural",
"SEARCH_RESULT_LIST_SCHOLARLY": "Scholarly",
"SEARCH_RESULT_LIST_EMPTY": "No results found.",
"SEARCH_RESULT_LIST_TITLE": "Title",
"SEARCH_RESULT_LIST_NO_TITLE": "No title available",
"SEARCH_RESULT_LIST_PROVIDER": "Provider",
"SEARCH_RESULT_LIST_WELCOME_MSG": "Select some text or use the search bar.",
"SEARCH_RESULT_LIST_DESCRIPTION": "Description",
"SEARCH_RESULT_LIST_NO_DESCRIPTION": "No description available",
"SEARCH_RESULT_LIST_MEDIATYPE": "Type",
"SEARCH_RESULT_LIST_MEDIATYPE_TEXT": "Text",
"SEARCH_RESULT_LIST_MEDIATYPE_AUDIO": "Audio",
"SEARCH_RESULT_LIST_MEDIATYPE_3D": "3D",
"SEARCH_RESULT_LIST_MEDIATYPE_IMAGE": "Image",
"SEARCH_RESULT_LIST_MEDIATYPE_VIDEO": "Video",
"SEARCH_RESULT_LIST_MEDIATYPE_OTHER": "Other",
"SEARCH_RESULT_LIST_MEDIATYPE_UNKNOWN": "Unknown",

"BRANDING_TEXT": "Search digital library content",

"ERROR": "Unfortunately there was an error. Please try again in a few minutes.",
"TIMEOUT": "The server timed out waiting for a response.",

"SETTINGS": "Settings",
"SETTINGS_PROVIDERS": "Providers",
"SETTINGS_RESULT_NUM": "Number of results",
"SETTINGS_SAVE": "Save",
"SETTINGS_CANCEL": "Cancel",
"SETTINGS_RESULT_NUM_TOO_SMALL": "Number greater than 0 required"
}
