{
"LOADING": "Lädt...",

"SEARCHBAR_SEARCH": "Suchen",
"SEARCHBAR_EMPTY": "Geben Sie Text ein oder markieren Sie ihn im Dokument.",

"SEARCH_RESULT_LIST_ALL": "Alles",
"SEARCH_RESULT_LIST_IMAGES": "Bilder",
"SEARCH_RESULT_LIST_CULTURAL": "Kulturell",
"SEARCH_RESULT_LIST_SCHOLARLY": "Wissenschaftlich",
"SEARCH_RESULT_LIST_EMPTY": "keine Ergebnisse gefunden",
"SEARCH_RESULT_LIST_NO_TITLE": "kein Titel",
"SEARCH_RESULT_LIST_PROVIDER": "Anbieter",
"SEARCH_RESULT_LIST_WELCOME_MSG": "Markiere einen Textausschnitt oder nutze die Suchleiste.",

"BRANDING_INFO_LINK": "mehr Infos",
"BRANDING_TEXT": "Suche digitale Bibliotheksinhalte",

"ERROR": "Leider gab es einen Fehler. Bitte versuchen Sie es in ein paar Minuten erneut.",
"TIMEOUT": "Server-Timeout beim Warten auf Antwort.",

"SETTINGS": "Einstellungen",
"SETTINGS_PROVIDERS": "Anbieter",
"SETTINGS_RESULT_NUM": "Anzahl an Ergebnissen,
"SETTINGS_SAVE": "Speichern",
"SETTINGS_CANCEL": "Abbrechen",
"SETTINGS_RESULT_NUM_TOO_SMALL": "Zahl größer 0 benötigt"
}
